// return Container(
          //   padding: EdgeInsets.only(
          //     top: 10,
          //     bottom: 10
          //   ),
          //   decoration: BoxDecoration(
          //     borderRadius: BorderRadius.circular(15)
          //   ),
          //   width: double.infinity,
          //   child: Card(
          //     child: Column(
          //       children: [
          //         ClipRRect(
          //           borderRadius: BorderRadius.only(
          //             topLeft: Radius.circular(15),
          //             topRight: Radius.circular(15)
          //           ),
          //           child: Image(image: NetworkImage(mealsOfThisCategory[index].imageUrl)),
          //         ),
          //         Container(child: Text(mealsOfThisCategory[index].title)),
          //       ],
          //     ),
          //   ),
          // );